{
    "source": {
        "repoURL": "https://charts.crossplane.io/stable",
        "chart": "crossplane",
        "targetRevision": "1.10.0"
    },
    "destination": {
        "namespace": "crossplane-system"
    }
}