{
    "source": {
        "repoURL": "https://istio-release.storage.googleapis.com/charts",
        "chart": "gateway",
        "targetRevision": "1.17.2"
    },
    "destination": {
        "namespace": "istio-ingress"
    }
}